**Projecte Cantina**

**URL**
http://labs.iam.cat/~a18ismaitoug/cantina/index.php

**Administrador**
**Usuari --> ausias**
**Contrasenya --> ausias**


**Realitzat per: Ferran Blasco, Sonia Vargas i Ismail Ait**

